<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CVJoannaSuchcicka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <main>
        <div class="main-description">
          <h2 class="job-title"></h2>
          <h1>Joanna Suchcicka</h1>
          <p class="description">
           Przez ostatnie 5 lat pracowałam w branży nieruchomości. 
           Obecna sytuacja na rynku nieruchomości skłoniła mnie do szukania rozwoju w innej branży.
           Szybko adaptuje się na nowych stanowiskach. W celu zapewnienia sobie stałego rozwoju od maja zaczęłam kurs programistyczny.
Istotną rolą w mojej karierze zawodowej stanowiły również liczne szkolenia, dzięki którym znacznie poprawiłam swoje umiętności sprzedażowe oraz interpersonalne.
          </p>
        </div>
        <div>
          <h2 class="header-primary">DOŚWIADCZENIE ZAWODOWE</h2>

          <h3 class="job-name">
           Specjalista ds. Sprzedaży Nieruchomości
              <span class="higlight">Belveder Podlaski</span>
            </span>
          </h3>
          <p class="job-date">1.01.2020-31.12.2020</p>
          <ul class="job-list">
            <li>Sprzedawanie mieszkań z oferty dewelopera.</li>
            <li>Gromadzenie dokumentacji niezbędnej do zawarcia sprzedaży.</li>
            <li>Zarządzanie stroną dewelopera.</li>
          </ul>
        </div>
        <div>
          <h3 class="job-name">
            Doradca ds. Nieruchomości <a
              class="higlight"
              href="https://www.facebook.com/suchcicka/"
            > FanPage </a></span>
          </h3>
          <p class="job-date">1.03. 2016 - 30.12.2019</p>
          <ul class="job-list">
            <li>
              Pozyskiwanie mieszkań do sprzedaży.
            </li>
            <li>Przygotowanie oferty sprzedaży mieszkania: zdjęcia, opis, marketing oferty.</li>
            <li>Przygotowanie dokumentów niezbędnych do zawarcia transakcji.</li>
            <li>Obsługa klientów kupujących.</li>
          </ul>
        </div>
        <div>
          <h3 class="job-name">
            Kierownik Biura Obsługi Klienta
            <span class="higlight">Homeschool </span>
          </h3>
          <p class="job-date">1.08.2008 - 28.02.2016</p>
          <ul class="job-list">
            <li>
              Obsługa klientów szkoły.
            </li>
            <li>Organizacja pracy szkoły.</li>
            <li>Współpraca z nauczycielami.</li>
          </ul>
        </div>
        <div>
          <h3 class="job-name">
            Specjalista ds. reklamy
            <span class="higlight"> Publikator </span>
          </h3>
          <p class="job-date">07.2010 - 8.04.2011</p>
          <ul class="job-list">
            <li>Pozyskiwanie nowych reklamodawców.</li>
            <li>
           Nadzorowanie procesu publikacji reklamy.
            </li>
          </ul>
        </div>
        <div>
          <h2 class="header-primary">Wykształcenie</h2>

          <h3 class="job-name">
            Uniwersytet w Białymstoku <span class="higlight">Międzynarodowe Stosunki Gospodarcze </span>
          </h3>
          <p class="job-date">10.2011 – 07.2013</p>
          <h3 class="job-name">
            Uniwersytet w Białymstoku <span class="higlight">Filologia Polska </span>
          </h3>
          <p class="job-date">10.2008 – 06.2011</p>
        </div>
      </main>
      <aside>
        <img
          class="cv-photo"
          src="Asia-kopia.jpg"
          width="250"
          alt="Zdjęcie Joanna Suchcicka"
        />
        <div class="contact-block">
          <h2 class="header-secondary">Kontakt</h2>
          <p class="contact-links">
            <span class="bold">C:</span>
            <a class="contact-links" href="tel:+48 604 255 609"
              >+48 604 255 609</a
            >
            <br />
            <span class="bold"> E:</span>
            <a class="contact-links" href="mailto:joanna.suchcicka@gmail.com">
              janna.suchcicka@gmail.com</a
            >
          </p>
        </div>
        <div class="tech-skills-block">
          <h2 class="header-secondary">Szkolenia</h2>
          <ul class="list-secondary">
            <li>
              <span class="list-secondary-item">05.2022 - GO IT Full Stack Developer</span>
            </li>
            <li>
              <span class="list-secondary-item"> 2018 - 2016 - Udział w kilkunastu szkoleniach branżowych m.in. negocjacje z klientami, techniki sprzedaży, praca zespołowa, metody współpracy.</span>
            </li>
            <li><span class="list-secondary-item">11.01.-12.01., 25.01.-26.01., 22.02.-23.02.2014 – 
       Szkolenie opartę na metodologii brytyjskiego Institute of Leadership and Management 
              w ramach projektu ”Certyfikowane szkolenia menadżerskie w woj. podlaskim”. 
              Certyfikatu ILM z dwóch modułów „Zarządzaniem stresem i konfliktem”, „Zarządzenie projektami w organizacji”</span></li>
        </div>
        <div class="tech-skills-block">
          <h2 class="header-secondary">Dodatkowe Umiejętności</h2>
          <ul class="list-secondary">
            <li><span class="list-secondary-item">Język Angielski - B1 </span></li>
            <li><span class="list-secondary-item">Czynne prawo jazdy kat. B</span></li>
            <li><span class="list-secondary-item"> Podstawy HTML, CSS, SCSS  <a
              class="list-primary-item"
              href="https://jonnasuch.github.io/goit-markup-hw-06/index.html"
            >
             [Projekt]</a
            ></span></li>
            <li><span class="list-secondary-item">MS Office</span></li>
          </ul>
        </div>
        <div class="tech-skills-block">
          <h2 class="header-secondary">Zainteresowania</h2>
          <ul class="list-secondary">
            <li><span class="list-secondary-item">Książki - biografie, biznesowe, motywacyjne</span></li>
            <li>
              <span class="list-secondary-item">Podróże</span>
            </li>
            <li><span class="list-secondary-item">Narty</span></li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
